<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="skills.css">
</head>
<body>
    <div class="my-skills">
      <h1 class="title">My Skills</h1>  
      <p class="description">Here are some technologies and tools I'm confortable with</p>
      </div>
    
    <div class="container-one">
    <div class="skill-container-one">
        <p>Technical/Coding Skills</p>
    <div class="main-skills-one">
        <div class="skill-content">
            <p id="heading">Frontend</p>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Responsive Design</li>
            </ul>
        </div>    
        <div class="skill-content">
            <p id="heading">Backend</p>
            <ul>
                <li>Node.Js</li>
            </ul>
        </div>
        <div class="skill-content">
            <p id="heading">Database</p>
            <ul>
                <li>MongoDB</li>
                <li>SQL</li>
            </ul>
        </div>
   
        <div class="skill-content">
            <p id="heading">Framework/Library</p>
            <ul>
                <li>React.Js</li>
            </ul>
        </div>
        <div class="skill-content">
            <p id="heading">Version Control & Tools</p>
            <ul>
                <li>Git & GitHub</li>
                <li>VS Code</li>
            </ul>
        </div>
     </div>  
    </div>
    </div>
    
    <div class="container-two">
       <div class="skill-container-two">
        <p>Soft Skills</p>
        <div class="main-skills-two">
        <div class="skill-content-two">
            <p id="heading">Communication</p>
            <ul>
                <li>Clear verbal & written communication</li>
                <li>Ability to explain topics simply</li>
            </ul>
        </div>

        <div class="skill-content-two">
            <p id="heading">Presentation Skills</p>
            <ul>
                <li>Clean, engaging slide-making</li>
                <li>Confident project demonstration</li>
            </ul>
        </div>
        </div>
      
    <div class="container-three">
    <div class="skill-container-three">
        <div class="main-skills-three">
        <div class="skill-content-three">
        <p id="heading">TeamWork and Collaboration</p>
        <ul>
            <li>Good at working in Groups</li>
            <li>Cooperative and Adaptable</li>
        </ul>
        </div>
    
        
        <div class="skill-content-three">
        <p id="heading">Problem solving</p>
        <ul>
            <li>Strong analytical and logical thinking</li>
            <li>Ability to debug and fix issues</li>
        </ul>
        </div> 
   
    
    </div>
  
    <div class="main-skills-four">
        <div class="skill-content-four">
            <p id="heading">Time Management</p>
            <ul>
                <li>Complete tasks before deadlines</li>
                <li>Manage multiple tasks efficiently</li>
            </ul>
        </div>
    </div>
</body>
</html>